{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../build"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "dtos/_namespace.ts",
        "dtos/brand-dto.ts",
        "dtos/noodle-dto.ts",
        "dtos/review-dto.ts",
        "dtos/user-dto.ts",
        "inversify.config.ts",
        "managers/_interfaces/authentication-manager.i.ts",
        "managers/_interfaces/noodle-manager.i.ts",
        "managers/_interfaces/passport.i.ts",
        "managers/_interfaces/review-manager.i.ts",
        "managers/_interfaces/user-manager.i.ts",
        "managers/_namespace.ts",
        "managers/authentication-manager.ts",
        "managers/noodle-manager.ts",
        "managers/review-manager.ts",
        "managers/user-manager.ts",
        "models/_interfaces/model.i.ts",
        "models/_namespace.ts",
        "models/brand-model.ts",
        "models/noodle-model.ts",
        "models/review-model.ts",
        "models/user-model.ts",
        "repositories/_interfaces/brand-repository.i.ts",
        "repositories/_interfaces/get-all-repository.i.ts",
        "repositories/_interfaces/get-by-id-repository.i.ts",
        "repositories/_interfaces/noodle-repository.i.ts",
        "repositories/_interfaces/review-repository.i.ts",
        "repositories/_interfaces/user-repository.i.ts",
        "repositories/_namespace.ts",
        "repositories/brand-repository.ts",
        "repositories/noodle-repository.ts",
        "repositories/review-repository.ts",
        "repositories/user-repository.ts",
        "serializers/_interfaces/noodle-serializer.i.ts",
        "serializers/_interfaces/review-serializer.i.ts",
        "serializers/_interfaces/user-serializer.i.ts",
        "serializers/_namespace.ts",
        "serializers/noodle-serializer.ts",
        "serializers/review-serializer.ts",
        "serializers/user-serializer.ts",
        "server.ts",
        "services/_interfaces/authentication-service.i.ts",
        "services/_interfaces/noodle-service.i.ts",
        "services/_interfaces/review-service.i.ts",
        "services/_interfaces/service-manager.i.ts",
        "services/_interfaces/service.i.ts",
        "services/_interfaces/user-service.i.ts",
        "services/_namespace.ts",
        "services/authentication-service.ts",
        "services/noodle-service.ts",
        "services/review-service.ts",
        "services/service-manager.ts",
        "services/user-service.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
